.mode arm.aarch64

CMPEQ_zpp A64_V 00100101 size:2 0 imm5:5 100 pg:3  zn:5 0 pd:4 
CMPGT_zpp A64_V 00100101 size:2 0 imm5:5 000 pg:3  zn:5 1 pd:4 
CMPGE_zpp A64_V 00100101 size:2 0 imm5:5 000 pg:3  zn:5 0 pd:4 
CMPHI_zpp A64_V 00100100 size:2 1 imm7:7 0 pg:3  zn:5 1 pd:4 
CMPHS_zpp A64_V 00100100 size:2 1 imm7:7 0 pg:3  zn:5 0 pd:4 
CMPLT_zpp A64_V 00100101 size:2 0 imm5:5 001 pg:3  zn:5 0 pd:4 
CMPLE_zpp A64_V 00100101 size:2 0 imm5:5 001 pg:3  zn:5 1 pd:4 
CMPLO_zpp A64_V 00100100 size:2 1 imm7:7 1 pg:3  zn:5 0 pd:4 
CMPLS_zpp A64_V 00100100 size:2 1 imm7:7 1 pg:3  zn:5 1 pd:4 
CMPNE_zpp A64_V 00100101 size:2 0 imm5:5 100 pg:3  zn:5 1 pd:4 
